# peidi-ai

./: .coderabbit.yaml  Dockerfile  README.md  pom.xml
.github/workflows/: coderabbit-review.yml
src/main/java/com/cyanrocks/ai/: AiApplication.java  TestClass.java
src/main/java/com/cyanrocks/ai/config/: CorsConfig.java  GlobalResponseFormatter.java  MybatisPlusConfig.java  OssConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cyanrocks/ai/constants/: ErrorCodeEnum.java  GlobalLogEnum.java
src/main/java/com/cyanrocks/ai/controller/: CommonController.java  GbiController.java  GoodsReviewController.java  HelloController.java  IntelligenceController.java  MilvusController.java
src/main/java/com/cyanrocks/ai/dao/entity/: AiChewyDetail.java  AiEnum.java  AiGbiExplain.java  AiGbiTable.java  AiIntelligenceProduct.java  AiMilvusPdfMarkdown.java  AiModel.java  AiQueryHistory.java  ApiLog.java  BiGoodsReview.java  BiReddit.java  User.java
src/main/java/com/cyanrocks/ai/dao/mapper/: AiChewyDetailMapper.java  AiEnumMapper.java  AiGbiExplainMapper.java  AiGbiTableMapper.java  AiIntelligenceProductMapper.java  AiMilvusPdfMarkdownMapper.java  AiModelMapper.java  AiQueryHistoryMapper.java  ApiLogMapper.java  BiGoodsReviewMapper.java  BiRedditMapper.java  UserMapper.java
src/main/java/com/cyanrocks/ai/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cyanrocks/ai/interceptor/: LoginInterceptor.java
src/main/java/com/cyanrocks/ai/listen/: GbiAccessTokenService.java  GbiListener.java  LlmAccessTokenService.java  LlmCallbackListener.java  LlmCallbackService.java  LlmListener.java
src/main/java/com/cyanrocks/ai/listen/consumer/: GbiRobotMsgCallbackConsumer.java  LlmRobotMsgCallbackConsumer.java
src/main/java/com/cyanrocks/ai/listen/manager/: GbiCardManager.java  LlmCardManager.java
src/main/java/com/cyanrocks/ai/listen/model/: CardCallbackRequest.java  CardCallbackResponse.java  GbiCardParamBO.java  GbiCardPrivateData.java  GbiChartData.java  GbiChatBIMsgType.java
src/main/java/com/cyanrocks/ai/log/: ApiLogAspect.java  Log.java
src/main/java/com/cyanrocks/ai/service/: AiChewyDetailService.java  AiIntelligenceService.java  AiMilvusPdfMarkdownService.java  CommonSettingService.java  GbiService.java  GoodsReviewService.java
src/main/java/com/cyanrocks/ai/utils/: AiModelUtils.java  BgeM3Embedder.java  EmbeddingResourceManager.java  ExcelUtils.java  FileToMarkdownConverter.java  ImageConverter.java  JSONObjectUtils.java  LogUtils.java  MilvusUtils.java  OssUtils.java  RerankClient.java  SearchSqlUtils.java  SmartHistoryTruncator.java  UUIDConverter.java
src/main/java/com/cyanrocks/ai/utils/http/: HttpClientConfig.java  HttpClientService.java  HttpResponseContent.java  HttpTimeoutConfig.java  HttpUtils.java  Proxy.java  ReflectionToString.java
src/main/java/com/cyanrocks/ai/utils/rabbitmq/: PdfChunkTask.java  RabbitConsumer.java  RabbitMQConfig.java
src/main/java/com/cyanrocks/ai/vo/: GbiMilvus.java  GoodsReviewMilvus.java  RedditMilvus.java  TextChunk.java
src/main/java/com/cyanrocks/ai/vo/request/: BiJiuqianReportReq.java  PdfRequest.java  SearchReq.java  SortReq.java
src/main/java/com/cyanrocks/ai/vo/response/: GenericResponse.java
src/main/java/com/cyanrocks/ai/xiyan/: GbiManager.java
src/main/java/com/cyanrocks/ai/xiyan/models/: EventData.java  ResultSetBO.java  SqlAttempt.java  VisualizationBO.java
src/main/java/com/cyanrocks/ui/: AiApplication.java
src/main/java/com/cyanrocks/ui/config/: CorsConfig.java  GlobalResponseFormatter.java  MybatisPlusConfig.java  OssConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cyanrocks/ui/constants/: ErrorCodeEnum.java  GlobalLogEnum.java
src/main/java/com/cyanrocks/ui/controller/: CommonController.java  HelloController.java  MilvusController.java
src/main/java/com/cyanrocks/ui/dao/entity/: AiEnum.java  AiModel.java  AiQueryHistory.java
src/main/java/com/cyanrocks/ui/dao/mapper/: AiEnumMapper.java  AiModelMapper.java  AiQueryHistoryMapper.java
src/main/java/com/cyanrocks/ui/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/cyanrocks/ui/interceptor/: LoginInterceptor.java
src/main/java/com/cyanrocks/ui/listen/: GbiAccessTokenService.java  GbiListener.java  LlmAccessTokenService.java  LlmListener.java
src/main/java/com/cyanrocks/ui/listen/consumer/: GbiRobotMsgCallbackConsumer.java  LlmRobotMsgCallbackConsumer.java
src/main/java/com/cyanrocks/ui/listen/manager/: GbiCardManager.java  LlmCardManager.java
src/main/java/com/cyanrocks/ui/listen/model/: GbiCardParamBO.java  GbiCardPrivateData.java  GbiChartData.java  GbiChatBIMsgType.java
src/main/java/com/cyanrocks/ui/service/: CommonSettingService.java
src/main/java/com/cyanrocks/ui/utils/: BgeM3Embedder.java  EmbeddingResourceManager.java  ExcelUtils.java  JSONObjectUtils.java  LogUtils.java  MilvusUtils.java  OssUtils.java  PdfToMarkdownConverter.java  RerankClient.java  SearchSqlUtils.java  SmartHistoryTruncator.java
src/main/java/com/cyanrocks/ui/utils/http/: HttpClientConfig.java  HttpClientService.java  HttpResponseContent.java  HttpTimeoutConfig.java  HttpUtils.java  Proxy.java  ReflectionToString.java
src/main/java/com/cyanrocks/ui/vo/: BiJiuqianRecordMilvus.java  PdfRecordMilvus.java  TextChunk.java
src/main/java/com/cyanrocks/ui/vo/request/: BiJiuqianReportReq.java  PdfRequest.java  SearchReq.java  SortReq.java
src/main/java/com/cyanrocks/ui/vo/response/: GenericResponse.java
src/main/java/com/cyanrocks/ui/xiyan/: GbiManager.java
src/main/java/com/cyanrocks/ui/xiyan/models/: EventData.java  ResultSetBO.java  SqlAttempt.java  VisualizationBO.java
src/main/resources/: application.yml  httpClient.properties  oss.properties
src/main/resources/mapper/: AiGbiExplainMapper.xml  AiGbiTableMapper.xml  AiIntelligenceProductMapper.xml  AiMilvusPdfMarkdownMapper.xml
